# CHD package for  MODFLOW-NWT, generated by Flopy.
         9
         9         0 # stress period 0
         1         1         2   1.0000000E+03   1.0000000E+03
         1         1         3   1.0000000E+03   1.0000000E+03
         1         1         4   1.0000000E+03   1.0000000E+03
         1         1         5   1.0000000E+03   1.0000000E+03
         1         1         6   1.0000000E+03   1.0000000E+03
         1         1         7   1.0000000E+03   1.0000000E+03
         1         1         8   1.0000000E+03   1.0000000E+03
         1         1         9   1.0000000E+03   1.0000000E+03
         1         1        10   1.0000000E+03   1.0000000E+03
        -1         0 # stress period 1
        -1         0 # stress period 2
        -1         0 # stress period 3
        -1         0 # stress period 4
        -1         0 # stress period 5
        -1         0 # stress period 6
        -1         0 # stress period 7
        -1         0 # stress period 8
        -1         0 # stress period 9
        -1         0 # stress period 10
        -1         0 # stress period 11
