# WEL package for  MODFLOW-NWT, generated by Flopy.
         1         0
         1         0 # stress period 0
         1         5         6   0.0000000E+00
         1         0 # stress period 1
         1         5         6  -2.0000000E+04
         1         0 # stress period 2
         1         5         6  -2.0000000E+04
        -1         0 # stress period 3
        -1         0 # stress period 4
        -1         0 # stress period 5
        -1         0 # stress period 6
        -1         0 # stress period 7
        -1         0 # stress period 8
        -1         0 # stress period 9
        -1         0 # stress period 10
        -1         0 # stress period 11
