# Name file for MODFLOW-NWT, generated by Flopy version 3.2.6.
#xul:0; yul:11000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  Hubbertville_example.list
DIS               11  Hubbertville_example.dis 
BAS6              13  Hubbertville_example.bas 
GHB               23  Hubbertville_example.ghb 
OC                14  Hubbertville_example.oc 
UPW               31  Hubbertville_example.upw 
NWT               32  Hubbertville_example.nwt 
WEL               20  Hubbertville_example.wel 
DATA(BINARY)      51  Hubbertville_example.hds REPLACE
