# RCH package for  MODFLOW-NWT, generated by Flopy.
         3         0
         1        -1 # Stress period 1
CONSTANT    5.000000E-04                           #rech_1                        
        -1        -1 # Stress period 2
        -1        -1 # Stress period 3
        -1        -1 # Stress period 4
        -1        -1 # Stress period 5
        -1        -1 # Stress period 6
        -1        -1 # Stress period 7
        -1        -1 # Stress period 8
        -1        -1 # Stress period 9
        -1        -1 # Stress period 10
        -1        -1 # Stress period 11
        -1        -1 # Stress period 12
